import java.util.*;

class Solution {
    public int[] solution(int[] num_list) {
        
        // 배열 -> ArrayList
        // ArrayList<Integer> list = new ArrayList<>();
        // for (int v : num_list) list.add(v);
        
        // if(list.get(list.size() - 1) > list.get(list.size()-2)){ 
        //     // 마지막 원소가 그 전 원소보다 크다면 
        //     list.add(list.get(list.size() - 1) - list.get(list.size() - 2));
        // } else { 
        //     // 마지막 원소가 그 전 원소보다 크지 않다면
        //     list.add(list.get(list.size() - 1) * 2);
        // }
        
        // int[] answer = new int[list.size()];
        
        // for(int i = 0; i < list.size(); i++) { 
        //     answer[i] = list.get(i);
        // }
        
        // return answer;

        // 효율적인 풀이 
        int n = num_list.length;
        int[] answer = new int[n + 1];

        for(int i = 0; i < n; i++) { 
            answer[i] = num_list[i];
        }

        int last = num_list[n - 1];
        int secondLast = num_list[n - 2];

        answer[n] = (last > secondLast) ? (last - secondLast) : (last * 2);

        return answer;
    }
}