// https://school.programmers.co.kr/learn/courses/30/lessons/181932
class Solution {
    // 1. 효율적인 풀이는 아니다. 
    public String solution(String code) {
        int mode = 0;
        String ret = ""; 
        
        char[] arr  = code.toCharArray(); 
        
        for(int i = 0; i < arr.length; i++){ 
            if(mode == 0 && arr[i] != '1'){ 
                if(i % 2 == 0) { 
                    ret += arr[i];        
                } 
            } else if(mode == 0 && arr[i] == '1') { 
                mode = 1;
            } else if(mode == 1 && arr[i] != '1'){ 
                if(i % 2 == 1) { 
                    ret += arr[i];
                }
            } else if(mode == 1 && arr[i] == '1') { 
                mode = 0;
            }
        }
        
        if(ret.length() == 0) { 
            return "EMPTY";
        }
        
        return ret;
    }

    //  2. StringBuilder를 사용한 풀이
    class Solution {
    public String solution(String code) {
        int mode = 0;
        StringBuilder ret = new StringBuilder();
        
      
        
        for(int i = 0; i < code.length(); i++){ 
            char checker = code.charAt(i);
            
            if(mode == 0) { 
               if(checker == '1') { 
                    mode = 1;
                } else {  
                    if(i % 2 == 0) { 
                        ret.append(checker);        
                    }
                }
            } else { 
               if(checker == '1') { 
                    mode = 0;
                } else {
                   if(i % 2 == 1) { 
                        ret.append(checker);
                    }
               }
            }
        }
        
        if(ret.length() == 0) { 
            return "EMPTY";
        }
        
        return ret.toString();
    }

    // AI 풀이 
    class Solution {
    public String solution(String code) {
        int mode = 0; 
        StringBuilder ret = new StringBuilder(); 
        
        for(int i = 0; i < code.length(); i++){ 
            char c = code.charAt(i); 
            
            if(c == '1'){ 
                mode = 1 - mode;
                continue; 
            }
            
            if((i % 2) == mode){
                ret.append(c);
            }
        }
    
    
    return ret.length() == 0? "EMPTY" : ret.toString();
    }
}

}
}